<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8"/>
    <title>Mix 2d game.</title>
</head>
<body>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport">
    <ul class="menu-items">
        <li><a href="a.html" target="_self">Главная</a></li>
        <li><a href="b.html" target="_self">Игры</a></li>
        <li><a href="c.html" target="_self">Купить</a></li>
        <li><a href="d.html" target="_self">Новости</a></li>
        <li><a href="e.html" target="_self">Помощь</a></li>
    </ul> 
    <img class="imagee" src="C:/Users/Это ворота в ад/Pictures/ФОН1.JPEG" alt="Изображение игры">
    <div class="image-container">
        <b class="ckidka">CКИДКИ 50% НА ИГРЫ MIX 2D GAME!!</b>    
        <img class="image" src="C:/Users/Файлы/icon.ico" alt="Изображение игры">
        <b>Mix 2D game</b>
        <p>Сборник игр, созданных по мере обучения программированию на Python.</p>
        <p><div class="dal">79,99$             <del class="del">159,99$</del></div></p>
        <a href="c.html">
            <button>Купить сейчас, пока ДЁШЁВА</button>
        </a>
    </div> 
    <b class="ckidka1">СВЕЖИЕ НОВОСТИ</b>
    <a class="gh" href="d.html">Смотреть все новости ↑</a>

     <div class="news-container">
        <div class="news-item">
            <img class="news-image" src="C:/Users/Это ворота в ад/Desktop/САЙТИК/фото/77.png" alt="Описание изображения">
            <div class="news-text">
                <h3>Setup.exe 14.06.2024</h3>
                <p>Был написан по урокам с ютуба файл, позволяющий скачивать мою игру и проходящий через защиту браузеров.</p>
            </div> 
        </div>
        <div class="news-item">
            <img class="news-image" src="C:/Users/Это ворота в ад/Desktop/САЙТИК/фото/1234.png" alt="Описание изображения">
            <div class="news-text">
                <h3>Сайт по игре Mix 2d game. 13.06.2024</h3>
                <p>Легендарнейший сайт по игре Mix 2d Game выходит в альфа версию, доступны пункты главная, новости, игры и на каждой странице сделан раздел найти меня из моего прошлого сайта.</p>
            </div>
        </div>
        <div class="news-item">
            <img class="news-image" src="C:/Users/Это ворота в ад/Desktop/САЙТИК/фото/80.gif" alt="Описание изображения">
            <div class="news-text">
                <h3>Презентация 26.05.2024</h3>
                <p>Я презентовал Mix 2d game огромной публике из около 8 человек :) презентация прошла успешно.</p>
            </div>
        </div>
        <div class="news-item">
            <img class="news-image" src="C:/Users/Это ворота в ад/Desktop/САЙТИК/фото/99.gif" alt="Описание изображения">
            <div class="news-text">
                <h3>Релиз игры 24.05.2024</h3>
                <p>Наконец-то было доделано большиство графических моментов, связанных с игрой. Добавление музыки и доработка игрового процесса.</p>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
          <div class="contact-content">
            <h2>Связь со мной</h2>
            <p class="mail">Вы можете написать мне на почту leftifun2001@gmail.com</p>
            <p class="links">Или найти меня на:</p>
            <a href="https://discordapp.com/users/779718974149361684" target="_blank"><i>Discord</i></a>
            <a href="https://github.com/Left1fun" target="_blank"><i>Github</i></a>
            <a href="https://t.me/Left1fun" target="_blank"><i>Telegram</i></a>
            <a href="https://vk.com/id555683005" target="_blank"><i>VK</i></a>
          </div> 
        </div>
      </div>
</body>
</html>